{
  "schemaVersion": 1,
  "id": "liquid_ui_library",
  "version": "${version}",
  "name": "Liquid UI Library",
  "description": "Библиотека для создания интерфейсов в стиле жидкого стекла. Предоставляет скруглённые кнопки, размытие фона, интерактивные эффекты и анимации загрузки из частиц.",
  "license": "CC0-1.0",
  "environment": "client",
  "entrypoints": {
    "client": [
      "liquidui.client.LiquidUiLibraryClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  }
}
